spring.application.name=demo

#context path
server.servlet.context-path=/demo

#H2 Database configuation
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=welcome1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#For External Tomcat
spring.h2.console.enabled=true


#For DB initialization
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.thymeleaf.cache=false